# except-hub-spring-boot-starter

./: pom.xml
src/main/java/ai/except/starter/: ExceptAIClient.java
src/main/java/dev/excepthub/starter/: ExceptHubAutoConfiguration.java  ExceptHubClient.java  ExceptHubExceptionHandler.java  ExceptHubProperties.java  ExceptHubScheduledTaskAspect.java
